{
  "name": "backinventario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "mariadb": "^3.3.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.22",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.15.0"
  }
}
